server {
    listen                                  80;
    server_name                             _;
    root                                    /usr/share/nginx/html;

    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_cache zone1;		    
    location / {    
        proxy_pass http://node_app:3000/;
    }

    location /javascripts/ {
        alias /usr/share/nginx/html/javascripts/;
    }   

    location /stylesheets/ {
        alias /usr/share/nginx/html/stylesheets/;
    }   

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }   

}
